CREATE OR REPLACE PROCEDURE drop_if_exists(table_name VARCHAR2) IS
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE ' || table_name;
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;
/
CALL DROP_IF_EXISTS('PLATO_INGREDIENTES');
CALL DROP_IF_EXISTS('MENUS_CONSUMIBLES');
CALL DROP_IF_EXISTS('PEDIDOS_CONSUMIBLES');
CALL DROP_IF_EXISTS('INGREDIENTES');
CALL DROP_IF_EXISTS('BEBIDAS');
CALL DROP_IF_EXISTS('PLATOS');
CALL DROP_IF_EXISTS('MENUS');
CALL DROP_IF_EXISTS('CONSUMIBLES');
CALL DROP_IF_EXISTS('PEDIDOS');
CALL DROP_IF_EXISTS('EMPLEADOS');
CALL DROP_IF_EXISTS('CONFIGURACION');
/
CREATE TABLE EMPLEADOS(
	ID_Empleado VARCHAR2(5 CHAR),
	DNI VARCHAR2(9 CHAR),
	Nombre VARCHAR2(15 CHAR),
	Apellidos VARCHAR2(30 CHAR),
	Username VARCHAR2(15 CHAR),
	Fecha_Contratacion DATE,
	Tipo VARCHAR2(8 CHAR),
	Contrasena VARCHAR2(15 CHAR),
	CONSTRAINT empleado_pk PRIMARY KEY(ID_Empleado),
	CONSTRAINT empleado_tipo CHECK(Tipo IN('Jefe','Cocinero','Camarero'))
);

CREATE TABLE PEDIDOS (
	ID_Pedido VARCHAR2(5 CHAR),
	Mesa NUMBER(2),
	Fecha_Creacion DATE,
	Estado VARCHAR2(10 CHAR),
	ID_Camarero VARCHAR2(5 CHAR),
	ID_Cocinero VARCHAR2(5 CHAR),
	Precio Number(6,2), 
	CONSTRAINT pedidos_pk PRIMARY KEY (ID_Pedido),
	CONSTRAINT pedidos_estado CHECK(Estado IN('en_espera','preparado','pagado','cancelado'))
);


CREATE TABLE CONSUMIBLES(
	ID_Consumible VARCHAR2(5 CHAR),
	Nombre VARCHAR2(20 CHAR),
	Precio NUMBER(6,2),
	Tipo VARCHAR2(6 CHAR) NOT NULL,
	CONSTRAINT consumibles_pk PRIMARY KEY(ID_Consumible),
	CONSTRAINT consumibles_tipo CHECK(Tipo IN('Plato','Menu','Bebida'))
);

CREATE TABLE MENUS(
	ID_Menu VARCHAR2(5 CHAR),
	CONSTRAINT menus_pk PRIMARY KEY(ID_Menu),
	CONSTRAINT menus_fk FOREIGN KEY(ID_Menu) 
	REFERENCES Consumibles(ID_Consumible) ON DELETE CASCADE
);

CREATE TABLE PLATOS(
	ID_Plato VARCHAR2(5 CHAR),
	CONSTRAINT platos_pk PRIMARY KEY(ID_Plato),
	CONSTRAINT platos_fk FOREIGN KEY(ID_Plato)
	REFERENCES Consumibles(ID_Consumible) ON DELETE CASCADE
);

CREATE TABLE BEBIDAS(
	ID_Bebida VARCHAR2(5 CHAR),
	Almacenado NUMBER(4) NOT NULL,
	CONSTRAINT bebidas_pk PRIMARY KEY(ID_Bebida),
	CONSTRAINT bebida_fk FOREIGN KEY(ID_Bebida) 
	REFERENCES Consumibles(ID_Consumible) ON DELETE CASCADE
);

CREATE TABLE INGREDIENTES(
	ID_Ingrediente VARCHAR2(5 CHAR),
	Nombre VARCHAR2(20 CHAR),
	Almacenado NUMBER(4) NOT NULL,
	CONSTRAINT ingredientes_pk PRIMARY KEY(ID_Ingrediente)
);

CREATE TABLE PEDIDOS_CONSUMIBLES(
	ID_Pedido VARCHAR2(5 CHAR),
	ID_Consumible VARCHAR2(5 CHAR),
	Cantidad NUMBER(3) NOT NULL,
	CONSTRAINT p_c_pk PRIMARY KEY(ID_Pedido,ID_Consumible),
	CONSTRAINT p_c_fk1 FOREIGN KEY(ID_Pedido)
	REFERENCES Pedidos(ID_Pedido) ON DELETE CASCADE,
	CONSTRAINT p_c_fk2  FOREIGN KEY(ID_Consumible)
	REFERENCES Consumibles(ID_Consumible) ON DELETE CASCADE
);

CREATE TABLE MENUS_CONSUMIBLES(
	ID_Menu VARCHAR2(5 CHAR),
	ID_Consumible VARCHAR2(5 CHAR),
	Cantidad NUMBER(4) NOT NULL,
	CONSTRAINT m_c_pk PRIMARY KEY(ID_Menu,ID_Consumible),
	CONSTRAINT m_c_fk1 FOREIGN KEY(ID_Menu) 
	REFERENCES Menus(ID_Menu) ON DELETE CASCADE,
	CONSTRAINT m_c_fk2 FOREIGN KEY(ID_Consumible) 
	REFERENCES Consumibles(ID_Consumible) ON DELETE CASCADE
	
);

CREATE TABLE PLATO_INGREDIENTES(
	ID_Plato VARCHAR2(5 CHAR),
	ID_Ingrediente VARCHAR2(5 CHAR),
	Cantidad NUMBER(2) NOT NULL,
	CONSTRAINT p_i_pk PRIMARY KEY(ID_Plato,ID_Ingrediente),
	CONSTRAINT p_i_fk1 FOREIGN KEY(ID_Plato) 
	REFERENCES Platos(ID_Plato) ON DELETE CASCADE,
	CONSTRAINT p_i_fk2 FOREIGN KEY(ID_Ingrediente) 
	REFERENCES Ingredientes(ID_Ingrediente) ON DELETE CASCADE
);

CREATE TABLE CONFIGURACION(
	KEY VARCHAR2(10 CHAR),
	VALUE VARCHAR2(10 CHAR),
	CONSTRAINT configuracion_pk PRIMARY KEY(KEY)
);

commit;
ALTER SESSION SET PLSCOPE_SETTINGS = 'IDENTIFIERS:NONE';
CREATE OR REPLACE TRIGGER consumibles_sub
AFTER 
    INSERT ON CONSUMIBLES
FOR EACH ROW
BEGIN
    if(:NEW.TIPO='Menu') then
        INSERT INTO MENUS VALUES(:NEW.ID_CONSUMIBLE);
    elsif(:NEW.TIPO='Plato') then
        INSERT INTO PLATOS VALUES(:NEW.ID_CONSUMIBLE);
    else
        INSERT INTO BEBIDAS VALUES(:NEW.ID_CONSUMIBLE,0);
    end if;
END;
/